{
  "id": "/",
  "name": "DraftLens",
  "short_name": "DraftLens",
  "description": "Private, explainable writing-pattern review and revision support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#153448",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/draftlens-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/draftlens-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
